<div class="container-fluid align-middle" style="background: #f97617;">
				<div class="col-md-12">
					<ul class="nav navbar-nav">
						<li class=""><img src="/img/jvb.png" style="background: white;margin: 5px 0;width:45px;"></li>
						<li class=""><a href="#"><img src=""></a></li>
						<li><a id="a1" href="#">TRANG CHỦ</a></li> 
						<li><a id="a1" href="#">THÀNH VIÊN</a></li>
						<li><a id="a1" href="#">QUẢN LÝ THỜI GIAN</a></li>
						<li><a id="a1" href="#">NHÓM</a></li>
						<li><a id="a1" href="#">PHÒNG HỌP</a></li>
						<li><a id="a1" href="#">HỖ TRỢ</a></li>
						<li><a id="a1" href="#">NỘI QUY</a></li>
						<li class=""><?php echo $this->HTML->link('Đăng xuất',array('controller' => 'Users', 'action' => 'logout'));	?></li>
					</ul>

				</div>
					
			</div>
				
			</div>